<html>


<head>

<title>Olympia 2022</title>

<style>
h1{font-size: 50px; font-family: 'Roboto Condensed', sans-serif;}
h2{font-family: 'Red Hat Mono', monospace;}

</style>







</head>








<body>
    <h1>Olympische Winterspiele in Peking</h1>

<img src="LOGO.jpg" alt="Aleq" width="400" height="250">

<p>Die Olympischen Winterspiele sind beendet und nun werden hier ein paar Highlihts und Statistiken zusammen gefasst.</p>
<h2>Klicken sie auf die Bilder, um über unterschiedliche Themen informiert zu werden.</h2>
<p><a href="seite1.html"><img src="th.jpg" alt="Aleq" width="200" height="185"/></p>


   <p> <a href="seite2.html"><img src="Doping.jpg"alt="Aleq" width="200" height="185" /></p>
   


    
    <p><a href="seite3.html"><img src="olympia.jpg"alt="Aleq" width="200" height="185" />
    </p>


    <table>
        <tr>
            <th>Land</th>
            <th>Goldmedaillen</th>
            <th>Silbermedaillen</th>
            <th>Bronzemedaillen</th>
        </tr>
        <tr>
            <th>Norwegen</th>
            <th> 16 </th>
            <th> 8 </th>
            <th> 13 </th>
        </tr>
        <tr>
            <th>Deutschland</th>
            <th> 12 </th>
            <th> 10 </th>
            <th> 5 </th>
        </tr>
        <tr>
            <th>China</th>
            <th> 9 </th>
            <th> 4 </th>
            <th> 2 </th>
        </tr>
        <tr>
            <th>Amerika</th>
            <th> 8 </th>
            <th> 10 </th>
            <th> 7 </th>
        </tr>
        <tr>
            <th>Schweden</th>
            <th> 8 </th>
            <th> 5 </th>
            <th> 5 </th>
        </tr>
        <tr>
            <th>Niederlande</th>
            <th> 8 </th>
            <th> 5 </th>
            <th> 4 </th>
        </tr>
        <tr>
            <th>Österreich</th>
            <th> 7 </th>
            <th> 7 </th>
            <th> 4 </th>
        </tr>
        <tr>
            <th>Schweiz</th>
            <th> 7 </th>
            <th> 2 </th>
            <th> 5 </th>
        </tr>
    </table>







</body>
















</html>